.about {
	&__images {
		display: grid;
		grid-template-columns: 1fr 590px 1fr;
		gap: 24px;
		margin-top: 40px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			max-height: 330px;
			border-radius: 8px;

			&:nth-child(2) {
				flex-grow: 1;
				flex-basis: 590px;
				width: 100%;
			}
		}
	}
	&__text {
		max-width: 590px;
		margin: 32px auto 0;
		p + p {
			margin-top: 24px;
		}
	}
}
